C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\bin\Debug\Backup 1.0.exe.config
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\bin\Debug\Backup 1.0.exe
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\bin\Debug\Backup 1.0.pdb
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\obj\Debug\Backup 1.0.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\obj\Debug\Backup_1._0.Form1.resources
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\obj\Debug\Backup_1._0.Properties.Resources.resources
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\obj\Debug\Backup 1.0.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\obj\Debug\Backup 1.0.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\obj\Debug\Backup 1.0.exe
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\obj\Debug\Backup 1.0.pdb
