C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\bin\Debug\Backup 1.0.exe.config
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\bin\Debug\Backup 1.0.exe
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\bin\Debug\Backup 1.0.pdb
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\obj\Debug\Backup 1.0.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\obj\Debug\Backup_1._0.Form1.resources
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\obj\Debug\Backup_1._0.Properties.Resources.resources
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\obj\Debug\Backup 1.0.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\obj\Debug\Backup 1.0.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\obj\Debug\Backup 1.0.exe
C:\Users\Admin\source\repos\Backup 1.0\Backup 1.0\obj\Debug\Backup 1.0.pdb
C:\Users\Admin\Desktop\TCC\Backup 2.0 - Copia\Backup 1.0\bin\Debug\Backup 1.0.exe.config
C:\Users\Admin\Desktop\TCC\Backup 2.0 - Copia\Backup 1.0\bin\Debug\Backup 1.0.exe
C:\Users\Admin\Desktop\TCC\Backup 2.0 - Copia\Backup 1.0\bin\Debug\Backup 1.0.pdb
C:\Users\Admin\Desktop\TCC\Backup 2.0 - Copia\Backup 1.0\obj\Debug\Backup 1.0.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\TCC\Backup 2.0 - Copia\Backup 1.0\obj\Debug\Backup_1._0.Form1.resources
C:\Users\Admin\Desktop\TCC\Backup 2.0 - Copia\Backup 1.0\obj\Debug\Backup_1._0.Form2.resources
C:\Users\Admin\Desktop\TCC\Backup 2.0 - Copia\Backup 1.0\obj\Debug\Backup_1._0.Form3.resources
C:\Users\Admin\Desktop\TCC\Backup 2.0 - Copia\Backup 1.0\obj\Debug\Backup_1._0.Properties.Resources.resources
C:\Users\Admin\Desktop\TCC\Backup 2.0 - Copia\Backup 1.0\obj\Debug\Backup 1.0.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\TCC\Backup 2.0 - Copia\Backup 1.0\obj\Debug\Backup 1.0.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\TCC\Backup 2.0 - Copia\Backup 1.0\obj\Debug\Backup 1.0.exe
C:\Users\Admin\Desktop\TCC\Backup 2.0 - Copia\Backup 1.0\obj\Debug\Backup 1.0.pdb
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\Backup 1.0.exe.config
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\Backup 1.0.exe
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\Backup 1.0.pdb
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\Google.Protobuf.dll
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\MySql.Data.dll
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\System.Memory.dll
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\ZstdNet.dll
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\System.Buffers.dll
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\MySql.Data.xml
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup 1.0.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup 1.0.exe.config
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup_1._0.Form1.resources
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup_1._0.Form2.resources
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup_1._0.Form3.resources
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup_1._0.Form4.resources
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup_1._0.Form5.resources
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup_1._0.Properties.Resources.resources
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup 1.0.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup 1.0.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup 1.0.csproj.CopyComplete
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup 1.0.exe
C:\Users\Admin\Desktop\TCC\Login(nível)\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup 1.0.pdb
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\Backup 1.0.exe.config
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\Backup 1.0.exe
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\Backup 1.0.pdb
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\Google.Protobuf.dll
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\MySql.Data.dll
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\System.Memory.dll
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\ZstdNet.dll
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\System.Buffers.dll
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\bin\Debug\MySql.Data.xml
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup 1.0.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup 1.0.exe.config
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup_1._0.Form1.resources
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup_1._0.Form2.resources
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup_1._0.Form3.resources
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup_1._0.Form4.resources
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup_1._0.Form5.resources
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup_1._0.Properties.Resources.resources
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup 1.0.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup 1.0.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup 1.0.csproj.CopyComplete
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup 1.0.exe
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup 1.0.pdb
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup_1._0.Form6.resources
C:\Users\Admin\Desktop\TCC\salvar cadastro\Backup 4.0 - (Correto)\Backup 1.0\obj\Debug\Backup_1._0.Adimovel.resources
